<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="First Item" />
    <item android:title="Second Item" />
    <item android:title="Third Item" />
    <item android:title="Fourth Item" />
    <item android:title="Fifth Item" />
    <item android:title="Sixth Item" />
</menu>