<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFirstFragment">

    <fragment
        android:id="@+id/mainFirstFragment"
        android:name="alexander.skornyakov.kotlinteacher.ui.main.first.FirstFragment"
        android:label="Kotlin Teacher"
        tools:layout="@layout/main_first_fragment">
        <action
            android:id="@+id/action_mainFirstFragment_to_mainSecondFragment"
            app:destination="@id/mainSecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFirstFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/mainSecondFragment"
        android:name="alexander.skornyakov.kotlinteacher.ui.main.second.SecondFragment"
        android:label="SecondFragment"
        tools:layout="@layout/main_second_fragment">
        <argument
            android:name="chapterId"
            app:argType="string" />
        <argument
            android:name="header"
            app:argType="string" />
        <action
            android:id="@+id/action_mainSecondFragment_self"
            app:destination="@id/mainSecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/mainFirstFragment" />
    </fragment>
</navigation>